#
## /etc/rc.conf
## Main System Configuration
## for Root-on-ZFS distributions
#

# Network
hostname="zfsguru.bsd"
ifconfig_ae0="DHCP"
ifconfig_age0="DHCP"
ifconfig_alc0="DHCP"
ifconfig_ale0="DHCP"
ifconfig_an0="DHCP"
ifconfig_ath0="DHCP"
ifconfig_aue0="DHCP"
ifconfig_axe0="DHCP"
ifconfig_bce0="DHCP"
ifconfig_bfe0="DHCP"
ifconfig_bge0="DHCP"
#ifconfig_bridge0="DHCP"
ifconfig_cas0="DHCP"
ifconfig_cdce0="DHCP"
ifconfig_cue0="DHCP"
ifconfig_cxgb0="DHCP"
ifconfig_dc0="DHCP"
ifconfig_de0="DHCP"
ifconfig_disc0="DHCP"
ifconfig_ed0="DHCP"
ifconfig_edsc0="DHCP"
ifconfig_ef0="DHCP"
ifconfig_em0="DHCP"
ifconfig_em1="DHCP"
ifconfig_em2="DHCP"
ifconfig_em3="DHCP"
ifconfig_en0="DHCP"
ifconfig_epair0="DHCP"
ifconfig_et0="DHCP"
#ifconfig_faith0="DHCP"
ifconfig_fatm0="DHCP"
ifconfig_fwe0="DHCP"
ifconfig_fwip0="DHCP"
ifconfig_fxp0="DHCP"
ifconfig_gem0="DHCP"
#ifconfig_gif0="DHCP"
ifconfig_gre0="DHCP"
ifconfig_hatm0="DHCP"
ifconfig_hme0="DHCP"
ifconfig_ic0="DHCP"
ifconfig_igb0="DHCP"
ifconfig_ipw0="DHCP"
ifconfig_iwn0="DHCP"
ifconfig_ixgb0="DHCP"
ifconfig_jme0="DHCP"
ifconfig_kue0="DHCP"
#ifconfig_lagg0="DHCP"
ifconfig_le0="DHCP"
ifconfig_lge0="DHCP"
ifconfig_lmc0="DHCP"
ifconfig_malo0="DHCP"
ifconfig_msk0="DHCP"
ifconfig_mwl0="DHCP"
ifconfig_mxge0="DHCP"
ifconfig_my0="DHCP"
ifconfig_ndis0="DHCP"
ifconfig_nfe0="DHCP"
ifconfig_nge0="DHCP"
ifconfig_nve0="DHCP"
ifconfig_nxge0="DHCP"
ifconfig_patm0="DHCP"
ifconfig_pcn0="DHCP"
ifconfig_ral0="DHCP"
ifconfig_re0="DHCP"
ifconfig_rl0="DHCP"
ifconfig_rue0="DHCP"
ifconfig_rum0="DHCP"
ifconfig_sf0="DHCP"
ifconfig_sis0="DHCP"
ifconfig_sk0="DHCP"
ifconfig_sn0="DHCP"
ifconfig_ste0="DHCP"
ifconfig_stf0="DHCP"
ifconfig_stge0="DHCP"
ifconfig_tap0="DHCP"
ifconfig_ti0="DHCP"
ifconfig_tl0="DHCP"
#ifconfig_tun0="DHCP"
ifconfig_tx0="DHCP"
ifconfig_txp0="DHCP"
ifconfig_uath0="DHCP"
ifconfig_udav0="DHCP"
ifconfig_upgt0="DHCP"
ifconfig_ural0="DHCP"
ifconfig_urtw0="DHCP"
ifconfig_vge0="DHCP"
ifconfig_vlan0="DHCP"
ifconfig_vr0="DHCP"
ifconfig_vx0="DHCP"
ifconfig_wb0="DHCP"
ifconfig_wi0="DHCP"
ifconfig_wpi0="DHCP"
ifconfig_xl0="DHCP"
ifconfig_zyd0="DHCP"

# Local Daemons
zfs_enable="YES"
powerd_enable="YES"
ntpdate_enable="YES"
ntpdate_hosts="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org"

# Network listening Daemons
lighttpd_enable="YES"
sshd_enable="YES"
dhcpd_enable="NO"
samba_enable="YES"
#istgt_enable="YES"
#smartd_enable="YES"
#pureftpd_enable="YES"
#rsyncd_enable="YES"

# NFS
nfs_server_enable="YES"
mountd_enable="YES"
mountd_flag="-r"
rpcbind_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"

# Sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Misc
# this value needs to be NO for LiveCD/Embedded distribution
# and must be YES (the default) for Root-on-ZFS distributions
root_rw_mount="YES"

# end
